[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_name = odoo15
db_host = localhost
db_port = 5432
db_user = ahmed
db_password = ahmed
addons_path = C:\odoo\odoo\addons, C:\odoo\odoo\my_modules
xmlrpc_interface = 0.0.0.0
xmlrpc = True
xmlrpc-port = 8069